<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vip.xiaonuo</groupId>
        <artifactId>snowy</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>scooter-plugin-api</artifactId>
    <packaging>pom</packaging>
    <description>插件API接口模块</description>

    <modules>
    <!-- Login and authentication plugin API interface -->
    <module>scooter-plugin-auth-api</module>

    <!-- Business function plugin API interface -->
    <module>scooter-plugin-biz-api</module>

    <!-- Client-side function plugin API interface -->
    <module>scooter-plugin-client-api</module>

    <!-- Development tool plugin API interface -->
    <module>scooter-plugin-dev-api</module>

    <!-- Code generation plugin API interface -->
    <module>scooter-plugin-gen-api</module>

    <!-- Mobile management plugin API interface -->
    <module>scooter-plugin-mobile-api</module>

    <!-- System function plugin API interface -->
    <module>scooter-plugin-sys-api</module>



    </modules>
</project>