# SE-Project

./: .gitignore  README.md  pom.xml
.gitee/: ISSUE_TEMPLATE.zh-CN.md
admin-web/: .env.development  .env.production  .eslintrc.js  .gitignore  README.md  antd.js  index.html  package.json  postcss.config.js  prettier.config.js  tailwind.config.js  tsconfig.json  vite.config.mjs
scooter-common/: pom.xml
scooter-common/src/main/java/vip/xiaonuo/common/annotation/: CommonLog.java  CommonNoRepeat.java  CommonWrapper.java
scooter-common/src/main/java/vip/xiaonuo/common/cache/: CommonCacheOperator.java
scooter-common/src/main/java/vip/xiaonuo/common/consts/: CacheConstant.java
scooter-common/src/main/java/vip/xiaonuo/common/enums/: CommonDeleteFlagEnum.java  CommonExceptionEnum.java  CommonSortOrderEnum.java
scooter-common/src/main/java/vip/xiaonuo/common/excel/: CommonExcelCustomMergeStrategy.java
scooter-common/src/main/java/vip/xiaonuo/common/exception/: CommonException.java
scooter-common/src/main/java/vip/xiaonuo/common/handler/: CommonSm4CbcTypeHandler.java
scooter-common/src/main/java/vip/xiaonuo/common/listener/: CommonDataChangeEventCenter.java  CommonDataChangeListener.java
scooter-common/src/main/java/vip/xiaonuo/common/page/: CommonPageRequest.java
scooter-common/src/main/java/vip/xiaonuo/common/pojo/: CommonEntity.java  CommonResult.java  CommonWrapperInterface.java
scooter-common/src/main/java/vip/xiaonuo/common/prop/: CommonProperties.java
scooter-common/src/main/java/vip/xiaonuo/common/sse/: CommonSseParam.java
scooter-common/src/main/java/vip/xiaonuo/common/timer/: CommonTimerTaskRunner.java
scooter-common/src/main/java/vip/xiaonuo/common/util/: CommonAvatarUtil.java  CommonCryptogramUtil.java  CommonDownloadUtil.java  CommonEmailUtil.java  CommonFilterExceptionUtil.java  CommonIpAddressUtil.java  CommonJoinPointUtil.java  CommonNetWorkInfoUtil.java  CommonResponseUtil.java  CommonServletUtil.java  CommonTimeFormatUtil.java  CommonUaUtil.java
scooter-plugin/: pom.xml
scooter-plugin-api/: README.md  pom.xml
scooter-plugin-api/scooter-plugin-auth-api/: pom.xml
scooter-plugin-api/scooter-plugin-auth-api/src/main/java/vip/xiaonuo/auth/api/: AuthApi.java  SaBaseLoginUserApi.java
scooter-plugin-api/scooter-plugin-auth-api/src/main/java/vip/xiaonuo/auth/core/annotation/: SaClientCheckLogin.java  SaClientCheckPermission.java  SaClientCheckRole.java
scooter-plugin-api/scooter-plugin-auth-api/src/main/java/vip/xiaonuo/auth/core/enums/: SaClientTypeEnum.java
scooter-plugin-api/scooter-plugin-auth-api/src/main/java/vip/xiaonuo/auth/core/pojo/: SaBaseClientLoginUser.java  SaBaseLoginUser.java
scooter-plugin-api/scooter-plugin-auth-api/src/main/java/vip/xiaonuo/auth/core/util/: StpClientLoginUserUtil.java  StpClientUtil.java  StpLoginUserUtil.java
scooter-plugin-api/scooter-plugin-biz-api/: pom.xml
scooter-plugin-api/scooter-plugin-biz-api/src/main/java/vip/xiaonuo/biz/: package-info.java
scooter-plugin-api/scooter-plugin-biz-api/src/main/java/vip/xiaonuo/biz/api/: BizOrgApi.java  BizUserApi.java
scooter-plugin-api/scooter-plugin-client-api/: pom.xml
scooter-plugin-api/scooter-plugin-client-api/src/main/java/vip/xiaonuo/client/: package-info.java
scooter-plugin-api/scooter-plugin-dev-api/: pom.xml
scooter-plugin-api/scooter-plugin-dev-api/src/main/java/vip/xiaonuo/dev/api/: DevApi.java  DevConfigApi.java  DevDictApi.java  DevEmailApi.java  DevFileApi.java  DevJobApi.java  DevLogApi.java  DevMessageApi.java  DevSlideshowApi.java  DevSmsApi.java  DevSseApi.java
scooter-plugin-api/scooter-plugin-gen-api/: pom.xml
scooter-plugin-api/scooter-plugin-mobile-api/: README.md  pom.xml
scooter-plugin-api/scooter-plugin-mobile-api/src/main/java/vip/xiaonuo/mobile/api/: MobileButtonApi.java  MobileMenuApi.java  MobileModuleApi.java
scooter-plugin-api/scooter-plugin-sys-api/: pom.xml
scooter-plugin-api/scooter-plugin-sys-api/src/main/java/vip/xiaonuo/sys/api/: SysButtonApi.java  SysGroupApi.java  SysMenuApi.java  SysModuleApi.java  SysOrgApi.java  SysPositionApi.java  SysRelationApi.java  SysRoleApi.java  SysUserApi.java
scooter-plugin/scooter-plugin-auth/: pom.xml
scooter-plugin/scooter-plugin-biz/: pom.xml
scooter-plugin/scooter-plugin-client/: pom.xml
scooter-plugin/scooter-plugin-client/src/main/java/me/zhangyifeng/modular/creditCard/: ClientCreditCardController.java
scooter-plugin/scooter-plugin-dev/: pom.xml
scooter-plugin/scooter-plugin-gen/: README.md  pom.xml
scooter-plugin/scooter-plugin-gen/src/main/resources/backend/: AddParam.java.btl  Controller.java.btl  EditParam.java.btl  Entity.java.btl  Enum.java.btl  IdParam.java.btl  Mapper.java.btl  Mapper.xml.btl  PageParam.java.btl  Service.java.btl  ServiceImpl.java.btl
scooter-plugin/scooter-plugin-gen/src/main/resources/frontend/: Api.js.btl  form.vue.btl  index.vue.btl
scooter-plugin/scooter-plugin-gen/src/main/resources/mobile/: Api.js.btl  form.vue.btl  index.vue.btl  more.vue.btl  page.json.btl  search.vue.btl
scooter-plugin/scooter-plugin-gen/src/main/resources/sqlend/: Mysql.sql.btl  Oracle.sql.btl
scooter-plugin/scooter-plugin-mobile/: README.md  pom.xml
scooter-plugin/scooter-plugin-mobile/src/main/resources/static/mobile/fileImg/: README.md
scooter-plugin/scooter-plugin-sys/: pom.xml
scooter-web-app/: pom.xml
scooter-web-app/src/main/java/vip/xiaonuo/: Application.java
scooter-web-app/src/main/java/vip/xiaonuo/core/config/: DruidConfigure.java  GlobalConfigure.java
scooter-web-app/src/main/java/vip/xiaonuo/core/handler/: GlobalErrorAttributesHandler.java  GlobalErrorViewController.java  GlobalErrorViewHandler.java  GlobalExceptionHandler.java  GlobalExceptionUtil.java
scooter-web-app/src/main/resources/: README.md  application.properties  logback-spring.xml
scooter-web-app/src/main/resources/_sql/: scooter.sql  script.sql
scooter-web-app/src/test/java/vip/xiaonuo/: MainTest.java  Test.java
(+544 files in other folders)
